# kotlin-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ulia/ulia_id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulia/ulia_id/: AdapterCategory.kt  CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  PdfAddActivity.kt  PdfListAdminActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_add_gold.xml  ic_category_gold.xml  ic_email_black.xml  ic_home_gold.xml  ic_lock_black.xml  ic_logout_gold.xml  shape_button02.xml  shape_button03.xml  shape_toolbar04.xml  shape_toolbar05.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_list_admin.xml  activity_register.xml  activity_splash.xml  row_category.xml  row_pdf_admin.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulia/ulia_id/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
